version: '3'

services:
  web:
    build: ./t_kontakta #dzhem911/tires_project_web_1
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - ./t_kontakta:/data
    ports:
      - "8000:8000"
    depends_on:
      - db
    links:
      - rabbit
  db:
    image: dzhem911/tires_project_db_1 #postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=postgres
      - PGPASSWORD=password
  rabbit:
    hostname: rabbit
    image: rabbitmq:3.8.3
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=dzhem911
      - RABBITMQ_DEFAULT_PASS=vektor21
      - RABBITMQ_DEFAULT_VHOST=/
      - RABBITMQ_NODENAME=rabbit@localhost
    ports:
      - "5672:5672"

